{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyPostgres" : "Server=localhost;Database=Naruto;Port=5432;User ID=postgres;Password=erudito; Integrated Security=true;Pooling=true;"
  }
}
